消费者行为学

围城
活着
盲井

三体


----------------------------------------------------
类：属性
       实例变量
       类变量
       私有属性  __var
    方法

        构造方法：初始化实例
        析构方法：实例的释放的时候，自动执行这个方法
        私有方法





对象：实例化一个类之后得到的对象


封装：把一些功能的实现细节不对外暴露

继承：
     继承、组合

    代码的重用
            单继承
            多继承
                2.7 经典类，深度优先    新式类广度优先
                3.0 经典类，新式类，--广度优先
                class  Foo（object）
                Super（Foo，self）.__init__(name,sex,age)

多态：接口重用，一种接口，多种实现

------------------------------------------------------------------------------

静态方法：
    只是名义上归类管理，实际上在静态放方法里访问不来类或实例中的任何属性

类方法：
   只能访问类变量，不能访问实例变量

属性方法：
    把一个方法变成一个静态属性

反射：
    hasattr（obj，name_str）     ，判断一个对象里是否有对应的字符串的方法
    getattr(obj,name_str)   根据字符串 获取obj对象里的对应的方法的内存地址
    setattr(obj,"y",z)  通过字符串设置新的属性，is equivalent to "x.y=v"
    delattr()

异常处理：
    try:
        code
    except (Error1,Error2) as e:
    print(e)
    except Exception as e:  抓住所有错误
