<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="comments.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #i1 {
            background-color: #146eff;
            height: 48px
        }

        #i2 {
            background-color: #ff1415;
            height:50px;
        }
        /*最常用*/
        .c1{background-color: aqua;height: 10px}

        /*将所有的div标签弄成灰色的*/
        /*div{background-color: dimgray;color: red}*/

        /*span div {background-color: rgba(12, 51, 107, 0)*/
        /*}*/

        /*.c1 .c2 div{background-color: darkviolet;color: darkblue}*/
        /**/
        /*.c3[n="alex"]{width: 100px;height: 220px}*/
    </style>
</head>
    <body>
        <div id="i1"> ddd</div>
        <span id="i2" >
            <div> span+div</div>
        </span>
        <div class="c1"> 333</div>

    <div class="c1">
        <span class="c2">
            <div>sadfsasaf</div>
        </span>
    </div>
        <input type="text" class="c3" n="alex" value="text">
        <div n="alex">dsaffsdaf</div>
        <input type="submit">
        <input class="c12 " type="button">
    <div class="c13" >
            retgrtttttttt
    </div>


    </body>
</html>