<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .pg-header{
            height: 480px;
            background-color: #184bff;
            color: white;
        }

        .left{
            float: left;
        }
        .right{
            float:right;
        }

        .pg-content .menu{
            position: fixed;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #ff462d;

        }
        .pg-content .content{
            position: fixed;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: #58ff5b;
            overflow: auto;

        }

    </style>
</head>

<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">ddd</div>
<!--        <div class="content left">
            <img src="library.jpg" alt="">
        </div>-->
        <div class=" content left">f
            <p>fgdsf</p>ff
            <p>fgdsf</p>  <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>

            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>

                <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
                             <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>

        </div>
    </div>
    <div class="pg-footer"></div>

</body>
</html>