<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .pg-header{
            height: 96px;
            background-color: #184bff;
            color: white;
            line-height: 48px;
        }
        .pg-header .logo{
            width: 200px;
            background-color: #887fff;
            line-height: 96px;
            text-align: center;
        }
        .pg-header .user{
            width: 160px;
            background-color: #ff1415;
            line-height: 96px;
            margin-right: 10px;
        }
        .pg-header .user:hover{
            background-color: #5eff6c;
        }

        .pg-header .user .a1{
            height:80px;
            width:80px;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 5px
        }
        .pg-header .user .b{
            z-index: 20;
            position: absolute;
            height: 350px;
            width: 160px;
            top: 96px;
            right: 44px;
            background-color: red;
            display:none;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .left{
            float: left;
        }
        .right{
            float:right;
        }

        .pg-content .menu{
            position: absolute;
            top: 96px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #58ff5b;

        }
        .pg-content .content{
            position: absolute;
            top: 96px;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: purple;
            z-index: 9;
        }
    </style>
</head>

<body>
    <div class="pg-header">
        <div class="logo left">
            老男孩
        </div>
        <div class="user right" style="position:relative">
            <a  href="">
                  <img class="a1" src="ganen.png" alt="">
            </a>
            <div class="b">
                <p>
                <a href="https://www.baidu.com/">我的资料   </a>
                </p>
                <p>
                <a href="">注销</a>
                </p>
            </div>

        </div>

    </div>
    <div class="pg-content">
        <div class="menu left">ddd</div>

        <div class="content left">cc


            <p>fgdsf</p>ff
            <p>fgdsf</p>  <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>
            <p>fgdsf</p> <p>fgdsf</p> <p>fgdsf</p>



        </div>
    </div>
    <div class="pg-footer"></div>

</body>
</html>