<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .pg-header{
            height: 48px;
            background-color: #184bff;
            color: white;
        }

        .left{
            float: left;
        }
        .right{
            float:right;
        }

        .pg-content .menu{
            width: 20%;
            background-color: red;
            min-width:200px;
        }
        .pg-content .content{
            width:80%;
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">ddd</div>
<!--        <div class="content left">
            <img src="library.jpg" alt="">
        </div>-->
        <div class="pg-content content left">fff</div>
    </div>
    <div class="pg-footer"></div>

</body>
</html>